RABBIT_USER=admin
RABBIT_PASS=mypass
POSTGRES_USER=airflow
POSTGRES_PASS=airflow
POSTGRES_DB=airflow
LOCAL_PG=/data/pgdata
AIRFLOW_USER=admin
AIRFLOW_EMAIL=admin@admin.admin
AIRFLOW_FIRST=Mister
AIRFLOW_LAST=Admin
AIRFLOW_PASS=mypass